[mypy]
python_version = 3.13
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
ignore_missing_imports = False


[mypy-tests.*]
disallow_untyped_defs = False
